DOM MANIPULATION
===========================
.getElementbyId(" ") - find one element by its id
.querySelector(" ") = find first element by #ID, .class, div


.appendChild() - takes existing element and puts it inside another 

function displayMovies(data){
    const movieContainer = document.querySelector("#container");
    //Display movie title and poster
    for (const movie of data){
        const movieBox = `<div class ="movie-box">
        <h2>${movie.title}</h2>
        <img src="${movie.posterURL}" alt="${movie.title}"></img>
        </div>`;     
        
        //append this image to the rest of the html in #container    -  works the same as appendchild
  
        movieContainer.innerHTML += movieBox;
    }
}

 for (const movie of data){
	
     	const movieBox = document.createElement("movie-box");
	movieBox.innerHTML =
	`
        <h2>${movie.title}</h2>
        <img src="${movie.posterURL}" alt="${movie.title}"></img>
        `;     
        
        //append this image to the rest of the html in #container    -  works the same as appendchild
  
       section.appendChild(movie-box);
    }
}

==========================
DOM FOR ONE OBJECT

-- dog as array in JavaScript or url as api works the same for manipulating information

function displayDog(dog) {
            const dogContainer = document.querySelector("#single-card");  //no loop needed for single object
            const dogItem = `
                    <div class= "dogCard"> 
                        <h2>${dog.breed}</h2>
                         <img src="${dog.image}" alt="${dog.breed}">
                        <h3>ORIGIN</h3>
                        <p>${dog.origin}</p>
                        <h3>SIZE</h3> 
                        <p>${dog.size}</p>
                        <h3>TEMPERAMENT</h3>
                        <ul>
                            <li>${dog.temperament[0]}</li>  --note if I want to grab info from a nested array
                            <li>${dog.temperament[1]}</li>
                            <li>${dog.temperament[2]}</li>
                        </ul>
                    </div>`;

            dogContainer.innerHTML += dogItem;
        }


-----
A for of loop only works on iterables such as
arrays
strings
maps
sets

a plain object {} is not iterable 

===================================
BUILD SOMETHING DYNAMICALLY WITH DOM

const navItems = [                            ----JS array----
    { name: "Home", link: "#" },
    { name: "Dogs", link: "#dogs" },
    { name: "About", link: "#about" },
    { name: "Contact", link: "#contact" }
];


const navbar = document.querySelector("#navbar");   ---this builds a ul and li for a nav bar

const ul = document.createElement("ul");

navItems.forEach(item => {
    const li = document.createElement("li");
    const a = document.createElement("a");

    a.textContent = item.name;
    a.href = item.link;

    li.appendChild(a);
    ul.appendChild(li);
});

navbar.appendChild(ul);

-----------
NAVBAR CSS FOR VERTICLE

.menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        .menu li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

	li a:hover {
            background-color: #555555;
            color: white;
        }

-------------------------------
---TO MAKE IT HORIZONTAL-------

	.menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            display: flex;
            gap:20px;
        }

=====================================================
ASYNC FETCH

const url = "https://api.sampleapis.com/movies/animation
async function getMovies(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error(`Response status: ${response.status}`);
        }

        const result = await response.json();
        console.log(result); //log to check api has be received 
           
    } catch (error) {
        console.error(error.message);
    }
}



getMovies(url) - call method to view results 


-----------------------------------------
SHORTWAY

const url = "https://pokeapi.co/api/v2/pokemon?limit=10&offset=19";
        async function getPoke(url) {
            const res = await fetch(url);
            const data = await res.json();
            console.log(data); -- check data 

            displayResults(data.results); -- call method 

function displayResults(results) { --pass in correct parameter for api

==========================================================================
CSS FOR FLEXBOX

display: flex; - enable flexbox

flex-direction: row; - position right to left
                column; - top to bottom

flex-wrap: wrap; - flexes items across multiple lines
flex-flow: column wrap; both in same line;

justify-content: flex-start; -options for positioning content
                center;
                space-between;
                space-evenly;



==========================
CARD STYLE WITH FLEXBOX

	.card {       ---Card class
            width: 300px;
            border: 1px solid #333;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .card img {    --image element within class
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .cards-container {    ---edit for entire container (will position cards side by side---
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

------------------------------------
could possibly use wrapper for a grid
--
<div class = "wrapper" >
	<div class="card" id="single-card"></div>
	<div class="cards"></div>
</div>
====================
CSS FONT OPTIONS

body{
            color: #333;  - for all text
            font;
        }

h1, h2, h3{  
            text-transform: uppercase; - makes text uppercase
        }
h2{
            font-size: 1.5em; -makes it 1.5 bigger than the base font size
        }


===============
CSS GRID

display: grid; - enable grid display

grid-template-columns: 1fr 1fr 1fr; - creates 3 columns : repeat(3, 1fr) - shorter way to write

align-content: start; -grid content positioning
            center;
            end;
            flex-start;
            flex-end;

column-width: 15em;  - spacing between columns
            60px; 


 .cards {     ---overall cards
            max-width: 900px;
            margin: 1em 0;  -- make 0 to move the left of page or auto to stay in the middle
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        
        .many-dogs {          ---content within the card
            border: 1px solid #999999;
            border-radius: 5px;
            padding: 10px;
        }
        .many-dogs img {    --image content within a card
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

==============
CSS FOR TABLE LAYOUT

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

table {
  table-layout: fixed;
  width: 70%;
  margin: 10px auto;
  border-collapse: collapse;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}

th,
td {
  padding: 0.6em;
  border: 1px solid#999;
}

thead{
    font-weight: bold;
}

.hawks-ftw{
    color: green;
}

.hawks-lose{
    color: darkred;
}

caption{
    font-style: italic;
    padding: 0.5em;
}

tbody tr:nth-child(odd){
    background-color: #eeeeee;
}


===========================
EVENT LISTENER




const genrePick = document.getElementById("genre-select");

genre = genrePick.value;

genrePick.addEventListener("change", (event) => {
    let genre = genrePick.value;
    console.log(genre);
    const url = "https://api.sampleapis.com/movies/" + genre;
    getMovies(url);
});


-----
HTML FOR DROPDOWN EVENT

<label for="genre-select">Choose a Movie Genre:</label> //selecting options from a dropdown event
    <select id="genre-select">
        <option value="genre">--Please choose an option--</option>
        <option value="animation">Animation</option>
        <option value="western">Western</option>
        <option value="classic">Classic</option>
    </select>


=====================
RADIO BUTTON EVENT

<label>
  <input type="radio" name="size" value="small"> Small   ----Radio buttons need the same name so only one can be picked---
</label>

<label>
  <input type="radio" name="size" value="medium"> Medium
</label>

<label>
  <input type="radio" name="size" value="large"> Large
</label>


---------------------------------------
----Save selection in a variable--------

let selectedSize = "";

radios.forEach(radio => {
    radio.addEventListener("change", () => {
        selectedSize = document.querySelector('input[name="size"]:checked').value;
        console.log("Saved:", selectedSize);
    });
});


----------------------------
----Get result on click-----

const radios = document.querySelectorAll('input[name="size"]');

radios.forEach(radio => {
    radio.addEventListener("change", () => {
        const selected = document.querySelector('input[name="size"]:checked').value;
        console.log(selected);
    });
});